#  config file for AVOCalibrationChecker.py

[GENERAL]

# If set to true, user input will be prompted to input environmental parameters and sphere information.
# If set to false, the default values below will be used.
prompt_for_params = False

# Default temperature (target of c=1470 m/s). If prompt_for_params is set to True, the user input will be used.
temp = 5.5

# Default salinity in ppt (target of c=1470 m/s). If prompt_for_params is set to True, the user input will be used.
salinity = 32.5

# Latitude of calibration event. If not found in the raw data, this value will be used.
lat = 55.0

# Diameter of the sphere in mm, used to calculate the reference target strength.
sphere_diameter = 38.1

# Material of the sphere, used to calculate the reference target strength.
sphere_material = Tungsten carbide

# Beam width in degrees.
beam_width_deg = 6.5

# Vessel name, used to identify the calibration event in the output figures.
vessel = Dyson

# Folder where the figures will be saved.
figure_folder = C:/temp

# Number of divisions within each of the 8 subsectors of the beam. 
# Divisions are of unequal size, extending from the center of the beam to the edge of the beam. 
subsector_divisions = 6

# Minimum number of targets required in each division to be considered 'covered'.
min_targets_per_division = 1